<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <title>Simova - Gestão de Serviços</title>
</head>
<body>
  <div id="root"></div>
</body>

</html>